
.logo img{
    height: 35px;
}

.logo{
    padding: 4px 10px;
    text-align: center;
    margin-top: 0px;
    position: relative;
    top: 3px;
}

.navbar{
    min-height: 45px;
}

.nav .form-group{
    margin-bottom: 0px;
}

.nav-list{
    margin-bottom: 0px;
}

.nav-list li{
    padding: 0px 0px;
}

.nav-list li a{
    padding: 13px;
    border-bottom: 2px solid transparent;
    color: #66757f;
    display: inline-block;
}

.nav-list li a:hover,.nav-list li a:focus,.nav-list li a:active{
    padding: 13px;
    color: #00ACED;
    text-decoration: none;
    border-bottom: 2px solid #00ACED;
    
}

.user-nav-icon{
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.user-nav-icon{
    vertical-align: middle;
}

.nav .dropdown-toggle{
    padding: 8px;
    background-color: transparent!important;
    text-decoration: none!important;
}

.nav .dropdown-menu{
    margin-top: 18px;
}

.nav-right-sec{
    text-align: right;
    margin-top: 4px;

}

.nav-right-sec form{display: inline-block;}

/*
input[type=text]:focus{
    -webkit-box-shadow:none!important ;
    box-shadow:none!important ;
    border: none!important;
 -webkit-font-smoothing: none!important;
}
*/

.left-sidebar .profile .panel-head{
    height: 100px;
    overflow: hidden;
}

.left-sidebar .profile .panel-head img{
    width: 100%;
    min-height: 90px;
}

.side-prof-pic{
    width: 75px;
    height: 75px;
    overflow: hidden;
    float: left;
    margin-right: 10px;
    position: relative;
    top: -20px;
}

.side-prof-pic img{
    min-width: 75px;
    min-height: 75px;
    border: 2px solid #fff;
    max-height: 100%;
}

.left-sidebar .profile .panel-body{
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    
}

.left-sidebar .profile h5{
    font-size: 16px;
    font-weight: 500; 
    line-height: 20px;
    margin-top: 5px;
    
}

.left-sidebar .profile a:hover,.left-sidebar .profile a:active,.left-sidebar .profile a:focus{
    text-decoration: none;
}

.left-sidebar .profile h5 span{
    font-size: 12px;
    font-weight: 400;
    color: #66757f;
    cursor: pointer;
    display: block;

}

.left-sidebar .profile h5 span:hover{
    /*text-decoration: underline;*/
    color: #00ACED;
}

.left-sidebar .profile .panel-footer{
    padding: 0px;
    background-color: #fff;
}

.left-sidebar .profile .panel-footer li{
    width: 32%;
    text-align: center;
}

.left-sidebar .profile .panel-footer li a{
    padding: 5px;
    color: #000;
}

.left-sidebar .profile .panel-footer li a:hover{
    background-color: #fff;
    color: #00ACED;
}

.left-sidebar .profile .panel-footer .badge {
    padding: 3px 5px 2px;
    display: block;
    margin-bottom: 5px;
    background-color:#fff;
    color: #66757F; 
}

.panel-heading{
    border-bottom: 1px solid #f1f1f1; 
}

.profile.panel{
    overflow: hidden;
}

.status-prof-pic{
    
    width:10%;
    float: left;
    margin-right: 5%;
    
}

.status-prof-pic-outer{
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.status-prof-pic img{
    min-width: 50px;
    min-height: 50px;
    max-height: 100% 
}

.status-right{
    width: 85%;
    float: left;
}

.tweets-prof-pic{
    
    width:10%;
    float: left;
    margin-right: 5%;
    
}

.tweets-prof-pic-outer{
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.tweets-prof-pic img{
    min-width: 50px;
    min-height: 50px;
    max-height: 100% 
}

.tweets-right{
    width: 85%;
    float: left;
}

.tweets-right h6{
    margin-top: 0px;
    margin-bottom: 3px;
}

.tweets-right{line-height: 17px;}

.tweet-content{
    clear: both;
    line-height: 20px;
    font-size: 14px;
    text-align: justify;
}

.btns ul{
    margin-bottom: 0px;
}

    
.tweets .panel-footer{
    border-top: none;
    background-color: #F1F1F1;
    color: #000;
}

.tweets .panel-footer{
    padding-bottom: 5px;
    padding-top: 5px;
}
.tweets .panel-footer li a{
    color: #676767;
    padding: 5px 10px;
    font-size: 16px;
}

.tweets .panel-footer li a:hover,.tweets .panel-footer li a:focus,.tweets .panel-footer li a:active{
/*    background-color: #fff;*/
    color: #000;
    text-decoration: none
}

.cmds-prof-pic{
    
    width:10%;
    float: left;
    margin-right: 5%;
    
}

.cmds-prof-pic-outer{
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.cmds-prof-pic img{
    min-width: 50px;
    min-height: 50px;
    max-height: 100% 
}

.cmds-right{
    width: 85%;
    float: left;
}

.cmds-right p{
    margin-bottom: 0px;
    text-align: justify;
}

.cmds{
    margin: 10px;
    background-color: #fff;
    color: #66757F;
    padding: 10px;
    line-height: 16px;
}

.cmds h6{
    margin-top: 0px;
    margin-bottom: 3px;
}

.cmd-container h6.re-twt{
    padding: 10px;
    margin: 0px;
    color: #676767;
    font-weight: 500;
    padding-bottom: 0px;
    border-top: 1px solid #cecece;
}



.no-mar{
    margin: 0px;
}

.no-pad{
    padding: 0px;
}

.tweets .dropdown-menu a{
    color: #66757F!important;
    padding: 5px!important;
    font-size: 12px!important;
    line-height: 15px;
}

.twt-cont-img{
    max-height: 250px;
    overflow: hidden;
}

.twt-cont-img img{width: 100%;}

.navbar-brand img{
    height: 25px;
}

.sugg-prof-pic{
    
    width:25%;
    float: left;
    margin-right: 5%;
    
}

.sugg-prof-pic-outer{
    width: 50px;
    height: 50px; 
    overflow: hidden;
}

.sugg-prof-pic img{
  min-width: 50px;
    min-height: 50px;
    max-height: 100%
}

.sugg-right{
    width: 70%;
    float: left;
}

.sugg-right h6{
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 12px;
    line-height: 13px;
}

.sugg-right h6 span{
    display: block;
    font-size: 11px;
    margin-top: 2px;
}


.suggg-prof-pic{
    
    width:50px;
    float: left;
    margin-right: 10px
    
}

.suggg-prof-pic-outer{
    width: 50px;
    height: 50px; 
    overflow: hidden;
}

.suggg-prof-pic img{
  min-width: 50px;
    min-height: 50px;
    max-height: 100%
}

.suggg-right{

}

.suggg-right h6{
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 12px;
    line-height: 13px;
}

.suggg-right h6 span{
    display: block;
    font-size: 11px;
    margin-top: 2px;
}

.suggg-right p{
    margin-bottom: 3px;
}

.suggg-right .btn{
    font-size: 9px;
    padding: 3px 10px;
}

.suggg{
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.sugg-right p{
    margin-bottom: 3px;
}

.sugg-right .btn{
    font-size: 9px;
    padding: 3px 10px;
}

.sugg{
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.sugg-right{
    position: relative;
}

.sugg-right .close{
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 15px;
}

.prof-nav ul{
    text-align: center;
    border-bottom: 1px solid #DDD;
}

.prof-nav ul li{
    float: none;
    display: inline-block;
}

.prof-nav{
    margin-bottom: 20px;
}

.page-cont{
    margin-top: 20px;
}

.navbar.navbar-default{
    margin-bottom: 0px;
}

.profile-cover{
    height: 275px;
    overflow: hidden;
}

.profile-cover img{
    width: 100%;
    min-height: 275px;
}

.prof-nav ul .badge{
    padding: 4px 6px;
    color: #FFFFFF;
    background-color: #00ACED;
}

.profile-pg .panel-head img{
    width: 100%;
}

.profile-pg .panel-body{
    background-color: #fff;
}

.profile-pg .panel-body h5{
    margin-top: 0px;
    margin-bottom: 5px;
}

.profile-pg .panel-body h6{
    margin-top: 0px;
    margin-bottom: 10px;
}

.profile-pg .panel-body p{
    margin-top: 0px;
    margin-bottom: 5px;
}

.profile-pg .panel-body p i{
    margin-right: 5px;
    font-size: 16px;
    width: 20px;
    text-align: center;
    position: relative;
    top: 1px;
}

.profile-pg .panel-footer{
    padding: 0px;
}

.profile-pg .panel-footer .btn{
    display: block;
    border: 0px;
    border-radius: 0px;
}


.profile-box .panel-head{
    height: 90px;
    overflow: hidden;
}

.profile-box .panel-head img{
    width: 100%;
    min-height: 90px;
}

.profile-box .side-prof-pic{
    width: 75px;
    height: 75px;
    overflow: hidden;
    float: left;
    margin-right: 10px;
    position: relative;
    top: -20px;
}

.profile-box .side-prof-pic img{
    width: 100%;
    min-height: 75px; 
    border: 2px solid #fff;
}

.profile-box .panel-body{
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    
}

.profile-box .panel-body p{
    position: relative;
    top: -10px;
    clear: both;
    color: #6A6F82;
    line-height: 18px;
    text-align: justify;
}

.profile-box h5{
    font-size: 16px;
    font-weight: 500;
    
}

.profile-box a:hover,.profile-box a:active,.profile-box a:focus{
    text-decoration: none;
}

.profile-box h5 span{
    font-size: 13px;
    font-weight: 400;
    color: #66757f;
}

.profile-box h5 span:hover{
    text-decoration: underline;
    color: #00ACED;
}

.profile-box .panel-footer{
    padding: 0px;
    background-color: #00ACED;
}

.profile-box .panel-footer a{
    display: block
}

.follow-btn{

    position: relative;
    text-decoration: none;
        -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;

}

.follow-btn:hover {
    color: transparent;
}
.follow-btn:active {
    color: transparent;
}

.follow-btn:before {
    color: #fff;
    content: "Unfollow";
    display: none;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 7px;
    left: 0px;
    width: 100%;
        -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.follow-btn:hover:before {
    display: block;
}
.follow-btn:active:before {
    display: block;
}


.follow-btn:active:before {
    display: none;
}


.unfollow-btn{

    position: relative;
    text-decoration: none;
        -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;

}

.unfollow-btn:hover {
    color: transparent;
}
.unfollow-btn:active {
    color: transparent;
}

.unfollow-btn:before {
    color: #fff;
    content: "Unfollow";
    display: none;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 7px;
    left: 0px;
    width: 100%;
        -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.unfollow-btn:hover:before {
    display: block;
}
.unfollow-btn:active:before {
    display: block;
}


.unfollow-btn:active:before {
    display: none;
}



.file > span,.files > span {
  display: none;
}


.file.is-active > span,.files.is-active > span {
  display: inline-block;

}
.file.is-active > input,.files.is-active > input {
    position:absolute;
	overflow:hidden;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	border:0;
	clip:rect(0 0 0 0);
}
.file > input:focus + span,.files > input:focus + span  {
  outline-offset: 2px;
  outline: 1px solid #5d6b72;
}

.modal-header{
       padding: 10px;
    border-bottom: 1px solid transparent;
    min-height: 16.846px;
    background-color: #00ACED;
}

.modal-header .modal-title{
    background-color: #00ACED;
    font-size: 16px;
    color: #fff;
}


.modal-header .close{
    color: #fff;
    top: 5px;
    position: relative;
}


.retwtt-prof-pic{
    
    width:10%;
    float: left;
    margin-right: 5%;
    
}

.retwtt-prof-pic img{
    width: 50px;
    height: 50px; 
}

.retwtt-right{
    width: 85%;
    float: left;
}

.retwtt-right p{
    margin-bottom: 0px;
    text-align: justify;
}

.cmds{
    margin: 10px;
    background-color: #fff;
    color: #66757F;
    padding: 10px;
    line-height: 16px;
}

.retwtt h6{
    margin-top: 0px;
    margin-bottom: 3px;
}

.follow-content p{
    margin-top: 6px;
}

.follow-content .panel-body {
    padding: 10px 10px 5px 10px;
}

.follow-img{
    float: left;
    margin-right: 10px;
}

.follow-img img{
/*    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;*/
    width: 30px;
    height: 30px;
    border-radius: 3px;
}

.login-bg{
    background-image: url(../user_css/img/login-bg.png);
        background-size: cover;
}

.login.form{
    background-color: #fff;
    color: #000;
    padding: 20px;
    margin-top: 40px;
    max-width: 400px;
    width: 100%;
    border-radius: 5px;
}

.login.form h4{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 18px;
    padding-bottom: 9px;
    text-align: center;
    font-weight: 500;
}

a.link-block{
    display: block;
}

.panel-heading {
    padding: 5px 15px;
}

.auto-height-textarea{
    min-height: 100px;
    resize: none;
}

strong{
    font-weight: bold!important;
}

.sugg-right .flw-link:hover h6,.sugg-right .flw-link:focus h6,.sugg-right .flw-link:active h6{
    text-decoration: none;
        color: #000;
}

.sugg-right .flw-link:hover,.sugg-right .flw-link:focus,.sugg-right .flw-link:active{
    text-decoration: none;
        color: #000;
}

.sugg:last-child {
    margin:0!important;
    border:0px;
}

.star-icon{
    cursor: pointer;
}

.tweets-right h6 .usr-name{
    color: #444;
    text-decoration: none;
    font-size: 14px;
}

.tweets-right h6 .usr-name:hover, .tweets-right h6 .usr-name:focus,.tweets-right h6 .usr-name:active{
        color: #00ACED;
}

.tweets a.usr-name{
    color: #444;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.tweets a.usr-name:hover, .tweets a.usr-name:focus,.tweets a.usr-name:active{
        color: #00ACED;
}


.cmds-right a h6 .usr-name{
    color: #444;
    text-decoration: none;
    font-size: 14px;
}

.cmds-right a:hover{
    text-decoration: none;
}

.cmds-right a h6 .usr-name:hover, .cmds-right a h6 .usr-name:focus,.cmds-right a h6 .usr-name:active{
        color: #00ACED;
}

.sugg-right a.usr-name{
    color: #444;
    text-decoration: none;
    font-size: 14px;
}

.sugg-right a:hover{
    text-decoration: none;
    color: #00ACED;
}

.sugg-right a h6 .usr-name:hover, .sugg-right a h6 .usr-name:focus,.cmds-right a h6 .usr-name:active{
        color: #00ACED;
}

/*.tweets-right h6 .time{
    color: #333;
}*/

.tweets-right h6 .usr-right{
    color: #333;
    font-size: 12px;
}

.tweets-right h6 .usr-right:hover, .tweets-right h6 .usr-right:focus, .tweets-right h6 .usr-right:active{
    color: #00ACED;
    text-decoration: none;
} 

.ttl-reblip a,.ttl-like a{
    text-decoration: none;
}

.ttl-reblip a:hover,.ttl-reblip a:focus,.ttl-reblip a:active,.ttl-like a:hover,.ttl-like a:focus,.ttl-like a:active{
    text-decoration: none;
    color: #444;
}

.tweets .tweet-content p{
    margin-bottom: 10px;
}

.not-ok {
        margin-left: 5px;
    }
    .not-close {
        margin-left: 15px;
    }
    .not-close:hover {
        color: #00ACED;
        cursor: pointer;
    }

    .not-ok:hover {
        color: #00ACED;
        cursor: pointer;
    }

.profile-pic {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 15px;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

a.edit-avatar {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    top: -150px;
    cursor: pointer;
}

p.note {
    color: #7d7d7d;
    font-size: 12px;
    margin-bottom: 20px;
}

.edit-prof{
    margin: 0 auto;
    max-width: 700px;
/*    padding: 20px;
    border: 1px solid #eee;*/
}

.btn-blk{
    display: block;
    width: 100%;
}

.sign-pro{
    background-color: #fff;
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 40px;
}

.nav-right-sec .right-btns{
        float: right;
    margin-top: 7px;
}

.echo-link,.blip-link{
        clear: both;
    display: block;
    color: #444;
    text-decoration: none;
}
.echo-link:hover,.blip-link:hover{
    text-decoration: none;
    color: #444;
}
.echo-box{
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.single-blip{
    padding-top: 10px
}
.single-blip .twt-cont-img{
    height: auto;
    max-height: none;
}

.trend_h2 {
            color: #444;
            font-size: 16px;
            font-weight: bold;
/*            font-weight: 300;*/
            line-height: 1.3;
            margin-bottom: 10px;
        }

.noti-bx{
    position: relative;
}
.not-count{
    position: absolute;
    top: 6px;
    right: -4px;
    background-color: #00ACED;
    color: #fff;
    border-radius: 100%;
    /* padding: 5px; */
    font-size: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 21px;
    font-weight: bold;
}
/*media quries*/

@media only screen and (max-width: 481px) {
    
    .tweets-prof-pic,.status-prof-pic{
        width: 15%;
    }
    
    .tweets-right,.status-right{
        width: 80%;
    }
    
    .cmds-prof-pic{
        width: 100%;
        margin-bottom: 10px;
    }
    
    .cmds-right{width: 100%;}
    
    .status-prof-pic-outer,.tweets-prof-pic-outer,.cmds-prof-pic-outer{
        width: 35px;
        height: 35px;
    }
    
}



@media only screen and (min-width: 768px) and (max-width: 991px) {

    .trend-panel{min-height: 221px;}
    
}

@media only screen and (min-width: 991px){
  
    .profile-pg{
        position: relative;
        top:-200px;
    }
    .profile-pg .panel-head{
        border: 1px solid #fff;
    }
}

@media only screen and (max-width: 991px){

    .status-prof-pic,.tweets-prof-pic,.cmds-prof-pic,.sugg-prof-pic {
    width: 50px;
    float: left;
    margin-right: 10px;
    }

    .sugg-right,.tweets-right{
    width: auto;
    float: none;
    }
    .tweets-right{
        margin-bottom: 10px;
    }

}

@media only screen and (max-width: 550px){

    .nav-left-sec{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
    }

    .nav-right-sec{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }

    .status-right{
        width: 100%;
        float: none;
    }

}





/*chat css */



.star-icon img{
    width: 2.9em;
    position: absolute;
    left: -1em;
    top: -0.75em;
} 
.star-icon  {
    position: relative;
}
.fav_count {
    position: relative;
    left: 1.3em;
}
.retweet-modal:hover {
    color: #cd5c5c;
}