
body{

    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.846;
}

.cht-cont{
       background: #F2F5F8;
}

.people-list {
  width: 30%;
  float: left;
  background-color: #f1f1f1;
    color: #3E3E3E;
    height: 700px;
    overflow: auto;
    border-left: 1px solid #d0d0d0;
}
.people-list .search {
  padding: 10px;
}

.people-list .compose{

  padding: 10px;
  padding-top: 0px;
}

.people-list .compose .btn{
  display: block;
}

.people-list input {
  border-radius: 3px;
  border: none;
  padding: 14px;
  color: #6A6C75;
  background: #fff;
  width: 100%;
  
  font-size: 14px;
}
.people-list .fa-search {
  position: relative;
  left: -25px;
    color: #6A6C75;
}
.people-list ul {
  padding: 10px;
/*  height:100%;
*/
}
.people-list ul li {
      padding-bottom: 10px;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 10px;
}
.people-list img {
  float: left;
    border-radius: 55px;
}
.people-list .about {
  float: left;
  margin-top: 3px;
  font-weight: bold;
  margin-left: 10px;
}

.people-list .status {
  color: #adadad;
}

.people-list a{
    color: #3E3E3E;
}

.chat {
  width: 70%;
/*  height: 700px;*/
  float: left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
}
.chat .chat-header {
  padding: 10px;
  border-bottom: 2px solid white;
}
.chat .chat-header img {
  float: left;
    border-radius: 55px;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
  margin-top: -7px;
}
.chat .chat-header .chat-with {
  font-weight: bold;
  font-size: 14px;
}
.chat .chat-header .chat-num-messages ,.chat .chat-header .chat-num-messages a {
  color: #92959E;
  margin-top: -6px;
}
.chat .chat-header .fa-star {
  float: right;
  color: #D8DADF;
  font-size: 20px;
  margin-top: 12px;
}
.chat .chat-history {
  padding:10px;
  border-bottom: 2px solid white;
  overflow-y: scroll;
  height: 60%;
}
.chat .chat-history .message-data {
  clear: both;
  margin-bottom: 7px;
  font-size: 11px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 4px 7px;
  line-height: 20px;
  font-size: 12px;;
  border-radius: 7px;
  margin-bottom: 10px;
  width: auto;
  position: relative;
  float: left;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #00ACED;
  border-width: 5px;
  margin-left: -14px;
}
.chat .chat-history .my-message {
  background: #00ACED;
}
.chat .chat-history .other-message {
  background: #6A6C75;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #6A6C75;
  left: auto;
  right: 10px;
}
.chat .chat-message {
  padding: 10px;
}
.chat .chat-message textarea {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-bottom: 10px;
  border-radius: 5px;
  resize: none;
}
.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}
.chat .chat-message button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}
.chat .chat-message button:hover {
  color: #75b1e8;
}

.online, .offline, .me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #86BB71;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right!important;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


@media only screen and (max-width: 600px){

  .people-list{
    width: 100%;
    height: 300px!important;
  }

  .chat{
    width: 100%;
    height: auto!important;
    max-height: 800px;
  }

}

.star-icon img{
    width: 2.9em;
    position: absolute;
    left: -1em;
    top: -0.75em;
} 
.star-icon  {
    position: relative;
}
.fav_count {
    position: relative;
    left: 1.3em;
}