/**
 * Typeahead
 * MIT License
 */

// Core variables and mixins
@import "../../shared/variables.less";
@import "../../shared/mixins.less";


.input-group {
	span.twitter-typeahead {
		display: block !important;
		.tt-dropdown-menu {
			top: 32px !important;
		}
	}
	&.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
		top: 44px !important;
	}
	&.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
		top: 28px !important;
	}
}


.twitter-typeahead {
	width: 100%;

	.tt-dropdown-menu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		width: 100%;
		padding: 5px 0;
		margin: 2px 0 0;
		list-style: none;
		font-size: @font-size-base;
		text-align: left;
		background-color: @white;
		border: none;
		border-radius: @border-radius-base;
		.box-shadow(@z-height-1);
		background-clip: padding-box;
	}

	.tt-suggestion {
		> p {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: 1.42857143;
			color: #333333;
			white-space: nowrap;
			&:hover, &:focus {
				color: contrast(@brand-primary, @black, @white, @color-threshold);
				text-decoration: none;
				outline: 0;
				background-color: @brand-primary;
			}
		}
		&.tt-cursor {
			background-color: @brand-primary;
			> p {
				color: contrast(@brand-primary, @black, @white, @color-threshold);
			}
		}
	}

	.tt-hint {
		color: @gray-light2;
	}
}