.navbar-search .btn,.header-nav > li > a.btn{background-color: transparent;color: #000;}
.navbar-search input{margin: 0px;border: 0px!important;width: 200px;}
#content{padding-top: 40px;}
.page{margin-top: 50px;}
.brand-logo img {
    max-height: 40px;
    margin-left: 10px;
    margin-top: 5px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea{
    font-size:1.3em;
}

.pub-btn .btn{
	display: block;
	float: left;
	width: 49%;
}


.pub-btn .btn.fst{

	margin-right: 2%;
}

@media all and (max-width: 600px) {

.pub-btn .btn{
	display: block;
	float: none;
	width: 100%;
	margin-bottom: 15px;
}


.pub-btn .btn.fst{

	margin-right: 0%;
}

}


.log-box{
	max-width: 325px;
	margin: 0 auto;
}

.log-box-inner{
    margin-top: 20px;
    padding: 26px;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
    box-shadow: 0 1px 3px rgba(0,0,0,.13)
 }

 .hepls-block{
 	margin-bottom: 5px;
 	text-decoration: none;
    color: #999;

 }

 .hepls-block a:hover,.hepls-block a:focus,.hepls-block a:active{
 	color: #2196f3;
 }

 .wp-label{
 	    color: #777;
    font-size: 14px;
    display: block;
 }

.wp-text-box{
	background: #fbfbfb;
	    font-size: 24px;
    width: 100%;
    margin: 2px 6px 16px 0;
        border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    -webkit-transition: 50ms border-color ease-in-out;
    transition: 50ms border-color ease-in-out;
    margin-bottom: 0px;
    padding: 3px 5px
}

.wp-form-group{
	margin-bottom: 10px;
}

.btn-wp-submit{
	font-size: 12px;
    padding: 3px 15px;
}


.wp-logo{
	height: 80px;
	margin: 0 auto;
	display: block;
	text-align: center;
	margin-top: 20%;
}

.wp-bg{
	background-color: #f1f1f1;
}

.no-shaddow{
    box-shadow: none!important;
}